<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="The index for assignment 8">
    <meta name="author" content="Bridger Sanders">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
      body {
        background-color: darkslategray;
        text-align: left;
        color: azure;
      }
      nav{
        text-align: center;
      }
      h1 {
        text-align: center;
      }
      a {
        background-color: azure;
        color: darkslategray;
        padding: 3px;
        font-size: 170%;
      }
      div {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="./index.html">Home</a>
      <a href="./contact.html">Contact</a>
      <a href="./about.html">About</a>
    </nav>
      <h1>Building a Puppet</h1>
      <h2>Materials</h2>
      <div class="materials">
        <li>Fabric (i.e. Fleece)</li>
        <li>Foam (i.e. Polyfoam)</li>
        <li>Fabric Shears</li>
        <li>Razor Blades</li>
        <li>Contact Cement</li>
        <li>Needles & Thread</li>
        <li>Sewing Pins</li>
        <li>A Metal Wire Hanger</li>
        <li>Puppet Pattern</li>
        <li>Chalk Pencil</li>
        <li>Respirator</li>
        <li>Disposable Gloves</li>
      </div>
      <h2>Making the Puppet</h2>
    <ol>
      <li><h3>Fabric</h3></li>
      <img src="./images/step-01.png" alt="Cutting up fabric for the puppet design" title="step-01" width="1000" height="500" />
      <div class="fabric">
        <ol type="I">
          <li>Find a puppet pattern online or make one from scratch.</li>
          <li>Use pattern and the chalk penicl to label and outline the fabric.</li>
          <li>Use the fabric shears to cut the outline you made on the fabric.</li>
          <li>Use pins to hold the freshly cut pieces of fabric together, then commence sewing them together.</li>
          <li><em><b>Be sure not to sew the bottom where your hand is suppose to go.</em></b></li>
        </ol>
      </div>
      <li><h3>Foam</h3></li>
      <img src="./images/step-02.png" alt="Glueing foam together for the puppet design" title="step-02" width="1000" height="500" />
      <div class="foam">
        <ol type="I">
          <li>Using the puppet pattern and chalk pencil, outline and label the foam.</li>
          <li>Use your razors to cut the outline of the foam.</li>
          <li>Dispose of dull razors by putting them in a small container, then throw it in the garbage.</li>
          <li><em><b>Put on a respirator and disposable gloves before using the contact cement to glue the designated foam pieces together.</em></b></li>
          <li>Glue both sides for extra reinforcement.</li>
          <li>Wait a few minutes before pressing the freshly glued foam pieces together.</li>
          <li>Once dried, put the glue pressed foam into your puppet.</li>
        </ol>
      </div>
      <li><h3>Stand & Decoration</h3></li>
      <img src="./images/step-03.png" alt="The complete example design for a puppet" title="step-03" width="1000" height="500" />
    <div class="assembly">
        <ol type="I">
          <li>Puppet Stand</li>
            <ul>
              <li>Glue a cardboard shipping tube to a flat square wooden board.</li>
              <li>Screw a thin sturdy wooden rod to a flat square wooden board.</li>
              <li>Buy a stand.</li>
            </ul>
          <li>Arms</li>
            <ul>
              <li>For opposable fingers use a wire of some kind, hence the wire hanger.</li>
              <li>Take care to sew the arms to the puppet thoroughly.</li>
            </ul>
          <li>Hair</li>
            <ul>
              <li>Yarn</li>
              <li>Fur Scraps</li>
              <li>Wigs</li>
            </ul>
          <li>Eyes</li>
            <ul>
              <li>Ping Pong Balls</li>
              <li>Buttons</li>
              <li>Easter Eggs</li>
              <li>Doll Eyes</li>
            </ul>
          <li>Clothes</li>
            <ul>
              <li>Look for toddler size clothing patterns.</li>
              <li>Buy actual toddler size clothing.</li>
            </ul>
          <li>Other</li>
            <ul>
              <li>Wool Roving</li>
              <li>Get Creative</li>
            </ul>
        </ol>
      </div>
      <li><h3>Video Tutorial</h3></li>
      <iframe width="1000" height="500" src="https://www.youtube.com/embed/P7puEOGwBOo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </ol>
  </body>
</html>
